<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="two-columns">
            <div class="column">
                <div class="logo">
                    <div class="">
                        <svg></svg>
                    </div>
                    <div class="">
                        <h1>Título</h1>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="menu"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="column">
            <div class="">
                <h2>Finalizar compra</h2>
            </div>
        </div>
        <div class="two-columns">
            <div class="column">
                <div class="register">
                    <div class="two-columns">
                        <div class="name">
                            <div class="column">
                                <div class="first-name">
                                    <label for=""></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="column">
                                <div class="last-name">
                                    <label for=""></label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="two-columns">
                        <div class="contact">
                            <div class="column">
                                <div class="telf">
                                    <label for=""></label>
                                    <input type="tel">
                                </div>
                            </div>
                            <div class="column">
                                <div class="mail">
                                    <label for=""></label>
                                    <input type="email">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="two-columns">
                        <div class="city">
                            <div class="column">
                                <div class="city-name">
                                    <label for=""></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="column">
                                <div class="cp">
                                    <label for=""></label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="direcction">
                        <label for=""></label>
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="summary"></div>
                <div class="check-list"></div>
                <div class="pay-button"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="column">
            <div class="copyright">
                <div class="">
                    <label for=""></label>
                </div>
                <div class="">
                    <a href=""></a>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>