<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="two-columns">
            <div class="column">
                <div class=""> <!--Logo y nombre de la empresa-->
                    <div class="">
                        <svg></svg>
                    </div>
                    <div class="">
                        <h1>Título</h1>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class=""></div> <!--Menú-->
            </div>
        </div>
    </header>
    <main>
        <div class="column">
            <div class=""> <!--Slider-->
                <div class="two-columns">
                    <div class="column">
                        <div class=""></div> <!--Texto del slider-->
                    </div>
                    <div class="column">
                        <div class=""> <!--Botón del slider-->
                            <button class="button-boocking"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="">
                <h2>Disfruta de nuestras experiencias</h2>
            </div>
        </div>
        <div class="column">
            <div class=""> <!--Conjunto de tarjetas-->
                <div class="four-columns">
                    <div class="column">
                        <div class=""> <!--Tarjeta individual-->
                            <div class="img"></div>
                            <div class="text"></div>
                            <div class="titulo"></div>
                            <div class="text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="two-columns">
            <div class="column">
                <div class=""> <!--Texto de home-->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores fugiat odio sequi cum corporis dolorum impedit quidem
                        id magni voluptas. Ea veniam, quisquam corrupti voluptas necessitatibus
                        temporibus tempore obcaecati nesciunt!
                    </p>
                </div>
            </div>
            <div class="column">
                <div class=""></div> <!--Imagen home-->
            </div>
        </div>
    </main>

    <footer>
        <div class="column">
            <div class="copyright">
                <div class="">
                    <label for=""></label>
                </div>
                <div class="">
                    <a href=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>